version: "3"
services:
  react-app:
    build: "."
    volumes:
      - ./:/home/root
    container_name: campers_next-app
    ports:
      - "4444:4444"
    stdin_open: true
    user: "root"
    image: react_server_team42
