version: "3"
services:
  react-app:
    build: "."
    volumes:
      - ./:/home/team42/
    container_name: team42_react-app_1
    ports:
      - "3000:3000"
    stdin_open: true
    user: "node"
    image:
      react_server_team42
